
header a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  
}


main, .lists {
 
  list-style: none;
  
  border-radius: 5px;
  margin-bottom: 40px;
  
  cursor: pointer;
  padding: 20px 20px;
 
}

main a {
  text-align: center;
  text-decoration: none;
  color: black;
  font-weight: bold;


 
}






.home{
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-Size: 100%;
  align-items: center;
  justify-content: center;
 
  margin-right: 0px;
  padding-top: 150px;
  padding-left: 30px;
}
.apphome{
  margin-top: 140px;
}
.apphome .lists{




  border: 5px solid hsl(0, 0%, 40%);

  padding: 5px;
  /* background: hsl(0, 0%, 20%); */

  outline: 5px solid hsl(0, 0%, 60%);

  box-shadow: 0 0 0 10px hsl(0, 0%, 80%), 0 0 0 15px hsl(0, 0%, 90%);
  border-radius: 5px;
  
  display:inline-block;
  margin-left: 0px;
 
  margin-top: 80px;
margin-bottom: 0px;
margin-left: 70px;
width: 160px;
height: 80px;
background-color: white;
}
.lists{
  padding: 30px;
}

.apphome ,.lists  a{

  font-size: 30px;
 
  list-style: none;
  cursor: pointer;
  text-decoration: none;
}
.list, .boxbg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  padding-top: 120px;

  padding: 5px;
  margin-left: 50px;
 
}

.boxbg .boxes {
  border-radius: 15px;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  padding: 25px;
  padding-bottom: 10px;
 
  background-color: white;
  margin-top: 50px;
  margin-left: 80px;
}
.boxes,p{
  margin-top: 20px;
}
img {
  width: 200px;
  height: 200px;

  border: 5px solid hsl(0, 0%, 40%);

  padding: 5px;
  /* background: hsl(0, 0%, 20%); */

  outline: 5px solid hsl(0, 0%, 60%);

  box-shadow: 0 0 0 10px hsl(0, 0%, 80%), 0 0 0 15px hsl(0, 0%, 90%);
}



.fa {
  font-size: 25px;
 
  margin-top: 0px;
 height: 10px;
padding-bottom: 10px;
padding-right: 20px;
  list-style: none;

}
.proname{
  padding-left: 20px;
  font-size: 20px;
}
.newhead{
  height:45px;
  background-color: teal;
 
  position: fixed;
  width: 100vw;

  display: flex;
  align-items: center;
  
  justify-content: space-between;

}
.put {
  height: 20px;
  
  padding-top: 10px;
  margin-top: 0px;
 
  width: 550px;
 
  border: none;
  font-size: 20px;
  display: flex;
  flex: 1;

  border-radius: 24px;
  margin-left: 0px;
}



.detail{
  background-color: white;
  height: 350px;
  
  width: 280px;
  margin-top: 80px;
  margin-left: 300px;
  border-radius: 15px;
  padding-top: 0px;
}
.detail img {
 
height: 170px;
  border: solid 5px white;

  padding-top: 0px;
  margin-left: 29px;
  margin-top: 30px;
  padding-top: 0px;
 
}
.detail p {
margin-top: 12px;
  margin-left: 110px;
}
.detail li {
  margin-left: 19px;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  text-align: center;
  cursor: pointer;
  width: 230px;
  height: 23px;
  margin-top: 30px;
  background-color: teal;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}
.detail .boxbg {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding-top: 40px;
  margin-top: 0px;
  margin: 0 auto;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  background-color: white;
}

   .carts{
    padding-top: 0px;
    height: 100vh;
  }
  .cart  {
    background-color: white;
      width: 240px;
      height: 430px;
      
 
     margin-top: 0px;
     padding-top: 0px;
      border-bottom-right-radius:15px ;
      border-bottom-left-radius:15px ;
      border-top-right-radius:15px ;
      border-top-left-radius:15px ;
   
    }
    .cart img {
    
      width: 170px;
      margin-left: 0px;
    
    }
    .cart p {
      margin-top: 12px;
        margin-left: 20px;
      }
    
    
     .cart li {
    background-color: teal;
     
      width: 160px;
      height: 10px;
      margin-top: 10px;
     
      padding: 10px;
      margin-bottom: 10px;
      
    } 
    
    
  .cart, li {
    margin-left: 0px;
    margin-top: 190px;
    padding-top: 30px;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    margin-left: 19px;

    text-align: center;
    cursor: pointer;
    
 
    
    border-radius: 15px;
 
    
  }
.cart h2 {
  text-align: center;
  padding-top:60px;
}
.carts .payLi{
width: 250px;
height: 0px;
background-color: teal;
margin-left: 0px;
box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
text-align: center;
border-radius: 15px;
padding-bottom: 35px;
}

  
.payh1{
  text-align: center;
  font-size: 100px;
  text-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  margin-top: 60px;
}
.payh1 span{
  
  color: white;
}
.detail .payLi{
padding-top: 0px;
  margin-top:0px;
}





@media only screen and (max-width: 900px) {
  .put {
    width: 130px;
    
    margin-left: 10px;
    font-size: 20px;
  }
  .newhead h1{
    font-size: 15px;
  }


  .fa {
    font-size: 10px;
    padding-left: 40px;
     
  }



  .apphome .lists{
  margin-top: 40px;
    
  margin-left: 50px; 
  width: 70px;
  height: 60px;
  
  }
  .apphome ,.lists  a{

    font-size: 15px;
   
    list-style: none;
    cursor: pointer;
    text-decoration: none;
  }
  .list, .boxbg {
  
    padding-top: 30px;
   
  }
  
  
  
  .boxbg .boxes {
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    padding: 10px;

    margin-left: 10px;
    background-color: white;
    margin-top: 10px;
    width: 85px;
    height: 165px;
  }
  .boxbg .boxes img{
    margin-top: 10px;
    width: 50px;
    height: 50px;
    padding: 0px;
  }
  .detail{
    width: 160px;
    height: 250px;
    padding-left: 0px;
   
  }
  .detail p{
    margin-left: 40px;
  }
  .detail li{
    margin-left: 20px;
    width: 120px;
  }
  .detail img {
    width: 80px;
    height: 50px;

    border: solid 5px white;

    padding-top: 20px;
    margin-left: 0px;
    margin-top: 30px;
   
  }
  .detail .boxbg {
    display: grid;
    min-height: 20vh;
    padding-top: 40px;
    margin-top: 0px;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  }
 

  .detail, p {
    margin-left: 20px;
  }
  .detail, li {
    margin-left: 30px;
    box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    text-align: center;
  }
  img {
    width: 100px;
    height: 150px;
  }
  .list .boxbg {
    padding-left: 10px;
  }
  .detail h1 {
    text-align: center;
    font-size: 20px;
  }
  .apphead header {
    font-size: 15px;
  }
  .list .boxbg {
    margin-left: 0px;
    padding-left: 0px;
  }
  
    .cart  {
      background-color: white;
        width: 200px;
        height: 380px;
      
        margin-left: 40px;
      }
      .cart img {
      
        width: 130px;
        margin-left: 25px;
      
      }
      .cart p {
        margin-top: 12px;
          margin-left: 70px;
        }
      
      
       .cart li {
      
       
        width: 160px;
        height: 10px;
        margin-top: 10px;
       
        padding: 10px;
        margin-bottom: 10px;
        
      } 
      
      
    .cart, li {
      margin-left: 0px;
      margin-top: 190px;
      padding-top: 30px;
    
  
    }
  .cart h2 {
    text-align: center;
    padding-top:60px;
  }
  .carts .payLi{
  width: 250px;
  height: 0px;
  background-color: teal;
  margin-left: 40px;
  box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  text-align: center;
  border-radius: 15px;
  padding-bottom: 35px;
  }
  .payh1{
    text-align: center;
    font-size: 50px;
    text-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
  }
  
  .detail .payLi{
    width: 70px;
    margin-left: 120px;
  }

header h1 {
  padding-left: 40px;
  font-size: 20px;
}








  
  .payh1{
    
    font-size: 40px;
    
  }
 
 
  
  
  
  
  
}
